[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/laitmatus/Desktop/Learning_projects/akkaProjects/project01/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUserResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$DeleteUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$DeleteUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUserResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUserResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$DeleteUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$DeleteUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUserResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUserResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$DeleteUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonFormats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRoutes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$DeleteUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TimeInput.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuickstartApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRegistry$GetUserResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/laitmatus/Desktop/Learning_projects/akkaProjects/project01/target/scala-2.13/classes.bak[0m
